<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- !! IMPORTANT !! -->
    <!-- Content-Security-Policy no longer required. Will show warning in devtools. Can be ignored -->
    <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'"> -->
    <title>Hello World!</title>
    <style>
      html { font-family: sans-serif; background: #2B2E3B; color: #9FEAF9; }
    </style>
  </head>
  <body>

    <img src="https://placekitten.com/450/300" alt="">
    <br>
    <button onclick="zoomUp()">Increase Zoom</button>
    <button onclick="zoomDown()">Decrease Zoom</button>
    <button onclick="zoomReset()">Reset Zoom</button>

    <script>

      const { webFrame } = require('electron')

      const zoomUp = () => {
        webFrame.setZoomLevel( webFrame.getZoomLevel() + 1 )
      }

      const zoomDown = () => {
        webFrame.setZoomLevel( webFrame.getZoomLevel() - 1 )
      }

      const zoomReset = () => {
        webFrame.setZoomLevel( 1 )
      }

      console.log( webFrame.getResourceUsage() )

    </script>
  </body>
</html>
