<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- !! IMPORTANT !! -->
    <!-- Content-Security-Policy no longer required. Will show warning in devtools. Can be ignored -->
    <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'"> -->
    <title>Hello World!</title>
    <style>
      html { font-family: sans-serif; background: #2B2E3B; color: #9FEAF9; }
    </style>
  </head>
  <body>

    <h1>App is: <u id="status"></u></h1>

    <script>

      const setStatus = status => {
        const statusNode = document.getElementById('status')
        statusNode.innerText = status ? 'Online' : 'Offline'
      }

      setStatus( navigator.onLine )

      window.addEventListener( 'online', e => {
        setStatus(true)
      })

      window.addEventListener( 'offline', e => {
        setStatus(false)
      })

    </script>
  </body>
</html>
