<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"> -->
    <style>
      html { font-family: sans-serif; background: #2B2E3B; color: #9FEAF9; }
    </style>
    <title>Hello World!</title>
  </head>
  <body>

    <h1>Hello Electron!</h1>
    <p>Build cross-platform desktop apps with JavaScript, HTML, and CSS</p>

    <br>
    <!-- <img src="https://placekitten.com/300/300/" alt=""> -->
    <!-- <a href="https://placekitten.com/300/300/">Kitten</a> -->
    <video src="mgm.mp4" controls width="650">

    </video>

    <script src="./renderer.js" ></script>
  </body>
</html>
