<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Hello World!</h1>

    <!-- All of the Node.js APIs are available in this renderer process. -->
    We are using Node.js <strong><script>document.write( process.versions.node)</script></strong>,
    and Electron <strong><script>document.write( process.versions.electron )</script></strong>.

    <br><button type="button" onclick="process.hang()">Hang Renderer</button>
    <br><button type="button" onclick="process.crash()">Crash Renderer</button>

    <script>
      // let i = 1
      // setInterval(() => {
      //   console.log(i)
      //   i++
      // }, 500)

    </script>
  </body>
</html>
