<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
    <title>Hello World!</title>
    <style>
      html { font-family: sans-serif; background: #2B2E3B; color: #9FEAF9; }
    </style>
  </head>
  <body>

    <h1>Hello Electron!</h1>
    <p>Build cross-platform desktop apps with JavaScript, HTML, and CSS</p>

    <script>

      const { remote } = require('electron')

      const self = remote.getCurrentWindow()

      setTimeout( () => {

        let notification = new Notification( 'Electron App', {
          body: 'Some notification info!'
        })

        notification.onclick = e => {
          if( !self.isVisible() ) self.show()
        }

      }, 2000)

    </script>
  </body>
</html>
