<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <style>
      html { font-family: sans-serif; background: #2B2E3B; color: #9FEAF9; }
    </style>
    <title>Hello World!</title>
  </head>
  <body>

    <h1>Hello Electron!</h1>
    <h2><a href="https://download.samplelib.com/mp4/sample-10s.mp4" download>Download Image</a></h2>

    <br>
    <progress value="0" max="100" id="progress" ></progress>

    <script src="./renderer.js" ></script>
  </body>
</html>
