<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
    <title>Hello World!</title>
    <style>
      html { font-family: sans-serif; background: #2B2E3B; color: #9FEAF9; }
    </style>
  </head>
  <body style="user-select:none; -webkit-app-region:drag; padding-top:20px;">

    <h1>Hello Electron!</h1>
    <p>Build cross-platform desktop apps with JavaScript, HTML, and CSS</p>

    <br>
    <br>
    <input type="range" name="range" min="0" max="10" style="-webkit-app-region:no-drag;">

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
